# SistemaContatos

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  appsettings.json
ControleDeContatos/ConsultaSQL/: SQLQuery.sql
ControleDeContatos/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: ISessao.cs  Sessao.cs
ControleDeContatos/Migrations/: 20240813214448_CriandoTabelaContatos.Designer.cs  20240815231148_CriacaoTabelaUsuario.Designer.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs  LoginModel.cs  UsuarioModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/Contato/: ApagarContato.cshtml  CriarContato.cshtml  EditarContato.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Usuario/: ApagarUsuario.cshtml  CriarUsuario.cshtml  EditarUsuario.cshtml  Index.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
(+1 files in other folders)
